{
    "private": true,
    "packageManager": "pnpm@7.9.5",
    "scripts": {
        "build": "turbo run build"
    },
    "devDependencies": {
        "@evilkiwi/devon": "*",
        "turbo": "^1.4.6"
    },
    "engines": {
        "node": ">=16",
        "pnpm": ">=7"
    }
}
